<!DOCTYPE html>

<meta charset="utf-8">

<style>
header {
    background-color:#eeeeee;
    color: steelblue;
    text-align:center;
    padding:5px; 
    font: 10px sans-serif;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    color: steelblue;
    height:800px;
    width:60px;
    float:left;
    padding:5px; 
    font: 10px sans-serif;
}
section {
    width:960px;
    height:800px;
    float:left;
    padding:10px; 
    font: 10px sans-serif;

}
option {
    /*background-color:#eeeeee;*/
    color: steelblue;
    width:(300)px;
    height:800px;
    float:left;
    padding:10px; 
    font: 10px sans-serif;
}
footer {
    background-color:#eeeeee;
    color: steelblue;
    clear:both;
    text-align:center;
    padding:5px; 
    font: 10px sans-serif;
}
</style>

<style>
svg {
  font: 10px sans-serif;

}
.dot {
  stroke: steelblue;
  stroke-width: 2;
  fill: white;

}



.area {
  fill: #ddd;
  clip-path: url(#clip);
  opacity:  0.25;
  stroke: red;
  stroke-width: 2;
  stroke-opacity: 1;
  marker-start: circle;
}

.lineLow {
  stroke: black;
  stroke-width : 1;
  stroke-dasharray: 5,5;
  stroke-opacity: .33;
  fill: none;
  shape-rendering: crispEdges;

}
zsdaS
.lineHi {
  stroke: black;
  stroke-width : 1;
  stroke-dasharray: 5,5;
  stroke-opacity: .33;
  fill: none;
  shape-rendering: crispEdges;

}

.line {
  stroke: steelblue;
  stroke-width : 3;
  fill: none;
  /*shape-rendering: crispEdges;*/
}
.line2 {
  stroke: steelblue;
  stroke-width : 3;
  /*stroke-opacity: .5;*/
  fill: none;
  /*shape-rendering: crispEdges;*/
}

.line3 {
  stroke: darkred;
  stroke-width: 5;
  stroke-opacity: .25;
  fill: none;
  /*shape-rendering: crispEdges;*/
}

.line4 {
  stroke: green;
  stroke-width: 5;
  stroke-opacity: .25;
  fill: none;
  /*shape-rendering: crispEdges;*/
}


  /*shape-rendering: crispEdges;*/

.brush .extent {
  stroke: darkred;
  stroke-width: 3;
  stroke-opacity: .75;
  fill-opacity: .4;
  fill: steelblue;
  /*shape-rendering: crispEdges;*/
}


.axis path{
  fill: none;
  stroke: black;
  stroke-width: 1.5;
} 

.axis line{
  fill: none;
  stroke: black;
  stroke-opacity: .5;
  stroke-dasharray: 4,1;
  stroke-width: 1;
  shape-rendering: crispEdges;
}  

.axis minor{
  fill: none;
  stroke: red;
  stroke-width: 1;
} 


.tick text{
  font: 10px sans-serif;

}

/*.axis tick{
    stroke: red;
    stroke-opacity: 0.25;
    stroke-width: 1;
}*/

.grid path {
      stroke-width: 0;
}



.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 10px;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  border-radius: 5px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  padding: 5px;
  width: 100%;
  line-height: 1;
  color: darkred;
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -5px 0 0 0;
  top: 100%;
  left: 0;
}

body {
  font: 12px sans-serif;
}

</style>



<body>


<header>
<h1>GCXO SMR main performance trends</h1>
</header>

<!-- 
<nav>
<center>
<p><h2> navbar </h2> </p>
<p> item1 </p>
<p> item2 </p>
<p> item3 </p>
</center>
</nav>
 -->

<section>
<script src="d3.v3.min.js"></script>
<script src="d3.tip.v0.6.6-2.js"></script>
  <script>


  var margin = {top: 10, right: 10, bottom: 225*1, left: 40},
      margin2 = {top: 425, right: 10, bottom: 20, left: 40},
      width = 1200 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom,
      height2 = 500 - margin2.top - margin2.bottom,
      padding = 15;

  var parseDate = d3.time.format("%Y-%m-%d %H:%M").parse;

  var x = d3.time.scale().range([0, width]),        //date
      x2 = d3.time.scale().range([0, width]),       //date
      xR = d3.time.scale().range([0, width]),       //date
      yR = d3.scale.linear().range([height, 0])     //PD
      y = d3.scale.linear().range([height, 0]),     //PD
      y2 = d3.scale.linear().range([height2, 0]);   //PD


  var xAxis = d3.svg.axis()
              .scale(x)
              .orient("bottom")
              .tickSize(-height,0)
              .ticks(4),

      xAxis2 = d3.svg.axis()
        .scale(x2)
        .orient("bottom")
        .ticks(d3.time.month,1),
        // .tickSize(-height2, 0),


      yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickSize(-width, 5)
        .ticks(5),

      yAxis2 = d3.svg.axis()
        .scale(y2)
        .orient("left");
        // .tickSize(-width, 0);


  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-5, 0])
    .html(function(d) {return "<span style='color:white'> <strong> PD :</strong> " + d.PD +
      "% <br>Date: " + d.Date + "</span>"; });
    // .transition()
    //     .delay(100)
    //     .duration(600)
    //     .style("opacity",0)
    //     .style('pointer-events', 'none');


  var brush = d3.svg.brush()
      .x(x2)
      .y(y2)
      // .extent([2014, 2015])
      .on("brush", brushed);

  var line = d3.svg.line()
      .interpolate("linear")
      .x(function(d) { return x(d.Date); })
      .y(function(d) { return y(d.PD); }); // single series?

  var line2 = d3.svg.line()
      .interpolate("linear")
      .x(function(d) { return x2(d.Date); })
      .y(function(d) { return y2(d.PD); });

  var line3 = d3.svg.line()
      .interpolate("cardinal")
      .x(function(d) { return x(d.Date); })
      .y(function(d) { return y(d.PD)*1.15; });
  
  var line4 = d3.svg.line()
      .interpolate("cardinal")
      .x(function(d) { return x(d.Date); })
      .y(function(d) { return y(d.PD)*0.85; });

//// debugger;

  var svg = d3.select("section").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom);

  svg.append("defs").append("clipPath")
      .attr("id", "clip")
      .append("rect")
      .attr("x", 0)
      // .attr("y", 0)
      .attr("width", width)
      .attr("height", height);

  var focus = svg.append("g")
      .attr("class", "focus")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var context = svg.append("g")
      .attr("class", "context")
      .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

  svg.call(tip);

  d3.csv("statistics.csv", type, function(error, data) {
    // x.domain(d3.extent(data.map(function(d) { return d.Date;}).slice(0, 60*4)));
    x.domain([data[30*6].Date, data[0].Date]);
    // // debugger;
    // console.log(data.map(function(d){return d.PD;}).slice(1,5));
    // y.domain(d3.extent(data.map(function(d) { return d.PD; }).slice(0, 30*4)));
    y.domain([d3.min(data.map(function(d) { return d.PD; }).slice(0, 30*6)) -.25, 
      d3.max(data.map(function(d) { return d.PD; }).slice(0,30*6)) +.25]);

    xR.domain(x.domain()); // save a copy of x and y domains to use them when brushing...
    yR.domain(y.domain());
    
    // x2.domain(x.domain());
    x2.domain(d3.extent(data.map(function(d) { return d.Date; })));
    y2.domain([d3.min(data.map(function(d) { return d.PD; })) -10, d3.max(data.map(function(d) { return d.PD; }))]);
    // y2.domain(d3.extent(data.map(function(d) { return d.PD; })));

    // console.log(y.domain());

    focus.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("clip-path", "url(#clip)")
        .attr("d", line);

    // focus.append("path")
    //     .datum(data)
    //     .attr("class", "line3")
    //     .attr("clip-path", "url(#clip)")
    //     .attr("d", line3);

    // focus.append("path")
    //     .datum(data)
    //     .attr("class", "line4")
    //     .attr("clip-path", "url(#clip)")
    //     .attr("d", line4);

    
    var circlegroup = focus.append("g");
    circlegroup.attr("clip-path", "url(#clip)");
    circlegroup.selectAll('.dot')
      .data(data)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 3)
      .attr("cx", (function(d) { return x(d.Date); }))
      .attr("cy", (function(d) { return y(d.PD); }))
      // .style("fill", "white")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide); 

      // // debugger;

    focus.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    focus.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    
    context.append("path")
        .datum(data)
        .attr("class", "line2")
        .attr("d", line2);

    context.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height2 + ")")
        .call(xAxis2);

    // focus.append("g")
    //     .attr("class", "y axis")
    //     .attr("transform", "translate(0," + height + ")")
    //     .call(yAxis2);

    context.append("g")
        .attr("class", "x brush")
        .call(brush)
        .selectAll("rect")
        .attr("y", -6)
        .attr("height", height2 + 7);



    // console.log(xR.domain());
    // get the x and y values for least squares

    var xLabels = data.map(function (d) { return d.Date; })

    var xSeries = d3.range(1, xLabels.length + 1);
    var ySeries = data.map(function(d) { return parseFloat(d.PD); });
    
    var leastSquaresCoeff = leastSquares(xSeries, ySeries);
    

        // debugger;

    // apply the reults of the least squares regression
    var xt1 = xLabels[0];
    var yt1 = leastSquaresCoeff[0] + leastSquaresCoeff[1];
    var xt2 = xLabels[xLabels.length - 1];
    var yt2 = leastSquaresCoeff[0] * xSeries.length + leastSquaresCoeff[1];
    var trendData = [[xt1,yt1,xt2,yt2]];
    
    var trendline = svg.selectAll(".trendline")
      .data(trendData);
      
    // trendline.enter()
    //   .append("line")
    //   .attr("class", "trendline")
    //   .attr("x1", function(d) { return x(d[0]); })
    //   .attr("y1", function(d) { return y(d[1]); })
    //   .attr("x2", function(d) { return x(d[2]); })
    //   .attr("y2", function(d) { return y(d[3]); })
    //   .attr("stroke", "black")
    //   .attr("stroke-width", 1);
    
    

  

  svg.append("text")
    .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
    .attr("transform", "translate("+ (padding/2 +0) +","+(height/2)+")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
    .text("P.D. (%)");

  svg.append("text")
    .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
    .attr("transform", "translate("+ (width/2) +","+(height-(padding/3) + 55)+")")  // centre below axis
    .text("whole timeline (you can zoom over the chart)");

  svg.append("text")
    .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
    .attr("transform", "translate("+ (width/2) +","+ 10 +")")  // centre below axis
    .text("zoomed timeline");


  svg.append("text")
      .text("PD mean: " + (leastSquaresCoeff[3]))
      .attr("class", "text-label")
      // .attr("text-align", "left")
      .attr("x", width - 55)
      .attr("y", 12);  

});
  // function brushed() {
  //   x.domain(brush.empty() ? x2.domain() : brush.extent());
  //   focus.select(".line").attr("d", line);
  //   focus.select(".x.axis").call(xAxis);
  // }

  function brushed() { 
    x.domain(brush.empty() ? xR.domain() : [brush.extent()[0][0], brush.extent()[1][0]]);
    y.domain(brush.empty() ? yR.domain() : [brush.extent()[0][1], brush.extent()[1][1]]);
    // y.domain(brush.empty() ? y2.domain() : y2.domain());
    // console.log(brush.extent());
    //// debugger;
    
    focus.select(".line").attr("d", line);
    // focus.select(".line3").attr("d", line3);
    // focus.select(".line4").attr("d", line4);
    focus.select(".x.axis").call(xAxis);
    focus.select(".y.axis").call(yAxis);
    focus.selectAll(".dot")
      .attr("cx",(function(d){ return x(d.Date); }))
      .attr("cy", (function(d){ return y(d.PD); }));
    // focus.select(".trendline").attr("d", trendline);
    // circlegroup.selectAll(".dot").attr("cx",(function(d){ return x(d.Date); })).attr("cy", (function(d){ return y(d.PD); }));
    
    //console.log(data.PD);
    
  }

  //// debugger;

  function type(d) {
    d.Date = parseDate(d.Date);
    d.PD = +d.PD;
    return d;
  }

// returns slope, intercept and r-square of the line
  function leastSquares(xSeries, ySeries) {
    var reduceSumFunc = function(prev, cur) { return prev + cur; };
    
    var xBar = xSeries.reduce(reduceSumFunc) * 1.0 / xSeries.length;
    var yBar = ySeries.reduce(reduceSumFunc) * 1.0 / ySeries.length;

    console.log(xSeries.reduce(reduceSumFunc));
    console.log(xSeries.length);
    console.log(ySeries.reduce(reduceSumFunc));
    console.log(xSeries.length);
    console.log(yBar);
    

    var ssXX = xSeries.map(function(d) { return Math.pow(d - xBar, 2); })
      .reduce(reduceSumFunc);
    
    var ssYY = ySeries.map(function(d) { return Math.pow(d - yBar, 2); })
      .reduce(reduceSumFunc);
      
    var ssXY = xSeries.map(function(d, i) { return (d - xBar) * (ySeries[i] - yBar); })
      .reduce(reduceSumFunc);
      
    var slope = ssXY / ssXX;
    var intercept = yBar - (xBar * slope);
    var rSquare = Math.pow(ssXY, 2) / (ssXX * ssYY);
    
    

    return [slope, intercept, rSquare, yBar];
  }


  </script>
</section>
<!-- <option>

options...

</option>
 -->
<footer>
enaire tenerife norte
</footer>

</body>
